<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="clientLevelsSelectionRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <right>
      <VBox id="sidebar3-menu" alignment="TOP_CENTER" maxHeight="315.0" minHeight="315.0" prefHeight="315.0" prefWidth="206.0" spacing="7.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="13.0" />
         </padding>
         <VBox alignment="CENTER" prefHeight="82.0" prefWidth="206.0" spacing="3.0">
            <children>
               <RadioButton id="radio-button" fx:id="cooperationClientRadioButton" mnemonicParsing="false" onAction="#clientGamemodeTypeChanged" prefHeight="24.0" prefWidth="125.0" selected="true" text="    Cooperation" textAlignment="CENTER">
                  <toggleGroup>
                     <ToggleGroup fx:id="clientGamemodeTypeGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton id="radio-button" fx:id="sabotageClientRadioButton" layoutX="51.0" layoutY="39.0" mnemonicParsing="false" onAction="#clientGamemodeTypeChanged" prefHeight="24.0" prefWidth="125.0" text="     Sabotage" toggleGroup="$clientGamemodeTypeGroup" />
               <RadioButton id="radio-button" fx:id="mapCreationClientRadioButton" layoutX="51.0" layoutY="51.0" mnemonicParsing="false" onAction="#clientGamemodeTypeChanged" prefHeight="24.0" prefWidth="125.0" text="    Map Creation" toggleGroup="$clientGamemodeTypeGroup" />
            </children>
         </VBox>
         <Button mnemonicParsing="false" onAction="#changeToMenu" prefHeight="39.0" prefWidth="187.0" text="MainMenu" />
         <Button id="green-menu-button1" fx:id="playTheGameClientButton" alignment="CENTER" mnemonicParsing="false" onAction="#playTheGameClient" prefHeight="39.0" prefWidth="187.0" text="Play!" />
         <Button id="red-menu-button" fx:id="deleteButtonClient" disable="true" mnemonicParsing="false" onAction="#deleteButtonClient" prefHeight="39.0" prefWidth="187.0" text="Delete saved game" />
      </VBox>
   </right>
   <left>
      <VBox id="sidebar4-menu" prefHeight="350.0" prefWidth="175.0" spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
         <VBox alignment="CENTER" minHeight="0.0" prefHeight="56.0" prefWidth="175.0" spacing="2.0">
            <padding>
               <Insets top="6.0" />
            </padding>
            <children>
               <RadioButton id="radio-button" fx:id="defaultLevelsClientRadioButton" mnemonicParsing="false" onAction="#clientLevelTypeChanged" prefHeight="24.0" prefWidth="125.0" selected="true" text="  Default Levels">
                  <toggleGroup>
                     <ToggleGroup fx:id="clientLevelTypeGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton id="radio-button" fx:id="createdLevelsClientRadioButton" mnemonicParsing="false" onAction="#clientLevelTypeChanged" prefHeight="24.0" prefWidth="125.0" text="  Created Levels" toggleGroup="$clientLevelTypeGroup" />
            </children>
         </VBox>
         <VBox fx:id="clientLevelButtonsVBox" alignment="TOP_CENTER" maxHeight="267.0" prefHeight="261.0" prefWidth="175.0" spacing="2.0">
            <padding>
               <Insets bottom="2.0" left="2.0" right="2.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
            <Button layoutX="20.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
            <Button layoutX="20.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
            <Button layoutX="20.0" layoutY="47.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
            <Button layoutX="20.0" layoutY="84.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
            <Button layoutX="20.0" layoutY="120.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
            <Button layoutX="20.0" layoutY="194.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Button" />
         </VBox>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="430.0" BorderPane.alignment="CENTER">
         <Label text="Loading..." />
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="74.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="76.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <Label id="selectedLevelHeadingLabel" fx:id="selectedLevelHeadingClientLabel" contentDisplay="CENTER" prefHeight="72.0" prefWidth="771.0" text="Level Select">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </HBox>
   </top>
</BorderPane>
